Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/user/gobet",
	"GoVersion": "go1.7",
	"GodepVersion": "v74",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/PuerkitoBio/goquery",
			"Comment": "v1.0.0",
			"Rev": "7f4291566cf7cac3be222a933e01a2bed97532b1"
		},
		{
			"ImportPath": "github.com/andybalholm/cascadia",
			"Rev": "3ad29d1ad1c4f2023e355603324348cf1f4b2d48"
		},
		{
			"ImportPath": "github.com/gin-gonic/contrib/gzip",
			"Rev": "4d2dccc9a4541014fec054e483cc76609b97fb16"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.0rc1-268-gf931d1e",
			"Rev": "f931d1ea80ae95a6fc739213cdd9399bd2967fb6"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.0rc1-268-gf931d1e",
			"Rev": "f931d1ea80ae95a6fc739213cdd9399bd2967fb6"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.0rc1-268-gf931d1e",
			"Rev": "f931d1ea80ae95a6fc739213cdd9399bd2967fb6"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "c3cefd437628a0b7d31b34fe44b3a7a540e98527"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Comment": "v1.1.0-13-g2257eda",
			"Rev": "2257eda00b2084c1351cd672aa5476daa9f5e463"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/nu7hatch/gouuid",
			"Rev": "179d4d0c4d8d407a32af483c2354df1d2c91e6c3"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "7c62cfdcccc65f87b0120ec841012ba816fc1aec"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "7c62cfdcccc65f87b0120ec841012ba816fc1aec"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "7c62cfdcccc65f87b0120ec841012ba816fc1aec"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "e4d366fc3c7938e2958e662b4258c7a89e1f0e3e"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/user/gobet",
	"GoVersion": "go1.8",
	"GodepVersion": "v74",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/PuerkitoBio/goquery",
			"Comment": "v1.0.0",
			"Rev": "7f4291566cf7cac3be222a933e01a2bed97532b1"
		},
		{
			"ImportPath": "github.com/andybalholm/cascadia",
			"Rev": "3ad29d1ad1c4f2023e355603324348cf1f4b2d48"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.0rc1-268-gf931d1e",
			"Rev": "f931d1ea80ae95a6fc739213cdd9399bd2967fb6"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.0rc1-268-gf931d1e",
			"Rev": "f931d1ea80ae95a6fc739213cdd9399bd2967fb6"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.0rc1-268-gf931d1e",
			"Rev": "f931d1ea80ae95a6fc739213cdd9399bd2967fb6"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "c3cefd437628a0b7d31b34fe44b3a7a540e98527"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Comment": "v1.1.0-13-g2257eda",
			"Rev": "2257eda00b2084c1351cd672aa5476daa9f5e463"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/nu7hatch/gouuid",
			"Rev": "179d4d0c4d8d407a32af483c2354df1d2c91e6c3"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "7c62cfdcccc65f87b0120ec841012ba816fc1aec"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "7c62cfdcccc65f87b0120ec841012ba816fc1aec"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "7c62cfdcccc65f87b0120ec841012ba816fc1aec"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "e4d366fc3c7938e2958e662b4258c7a89e1f0e3e"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,6 +1,6 @@
 {
 	"ImportPath": "github.com/user/gobet",
-	"GoVersion": "go1.7",
+	"GoVersion": "go1.8",
 	"GodepVersion": "v74",
 	"Packages": [
 		"./..."
@@ -14,10 +14,6 @@
 		{
 			"ImportPath": "github.com/andybalholm/cascadia",
 			"Rev": "3ad29d1ad1c4f2023e355603324348cf1f4b2d48"
-		},
-		{
-			"ImportPath": "github.com/gin-gonic/contrib/gzip",
-			"Rev": "4d2dccc9a4541014fec054e483cc76609b97fb16"
 		},
 		{
 			"ImportPath": "github.com/gin-gonic/gin",
